PULSAR TIMING BENCHMARK: Tempo2 vs PINT vs JUG
================================================================================

Par file: data/pulsars/J1909-3744_tdb_wrong.par
Tim file: data/pulsars/J1909-3744.tim
Date: 2025-12-01 02:24:33

Method     Prefit (μs)     Postfit (μs)    Time (s)     Iters   
--------------------------------------------------------------------------------
PINT       24.049179       0.403513        5.871        N/A     
JUG        24.048791       0.403688        4.518        2       

Method     F0 (Hz)                        F1 (Hz/s)                
--------------------------------------------------------------------------------
PINT       339.31569191904083027111  -1.614750401707612e-15
JUG        339.31569191904083027111  -1.614750335841645e-15

Speedup JUG vs PINT: 1.30x
Speedup JUG vs Tempo2: 0.45x

Parameter Agreement (JUG vs PINT):
  ΔF0 = 0.000000000000000e+00 Hz
  ΔF1 = 6.586596672219257e-23 Hz/s
