================================================================================
                    PINT PIPELINE FLOWCHART SUMMARY
================================================================================

Complete step-by-step breakdown of how PINT converts .tim data to residuals.

================================================================================
                         PHASE 1: INPUT PARSING
================================================================================

[.par file] → Parse timing parameters
  ├─ Spin: F0 (339.3 Hz), F1 (-1.6e-15 Hz/s)
  ├─ Astrometry: RA, DEC, PMRA, PMDEC, PX
  ├─ Dispersion: DM (10.4 pc/cm³)
  ├─ Time zero: TZRMJD, TZRFRQ, TZRSITE
  ├─ Binary: (if present) PB, A1, ECC, T0, etc.
  └─ System: EPHEM=DE440, CLOCK=BIPM2024
        ↓
   [TimingModel object]

[.tim file] → Parse TOA data (10,408 observations)
  ├─ MJD (topocentric UTC): 58526.213889149 (example)
  ├─ Frequency: 907.685 - 1659.393 MHz
  ├─ Observatory: "meerkat"
  └─ Error: measurement uncertainty
        ↓
   [TOA table with N rows]

================================================================================
                    PHASE 2: TIME CONVERSIONS
================================================================================

For each TOA:

UTC (input) → Clock correction → TT (Terrestrial Time)
  ├─ Load observatory clock file (e.g., mk2utc.clk)
  ├─ Apply: UTC → GPS (if needed)
  ├─ Apply: GPS/UTC → TAI (International Atomic Time)
  ├─ Load BIPM file: TAI → TT offset (~27 μs)
  └─ Result: mjd_tt

TT → TDB (Barycentric Dynamical Time)
  ├─ Query JPL ephemeris (DE440)
  ├─ Get Earth position → obs_pos_ssb = Earth + obs_on_Earth
  ├─ Get Sun position → sun_pos_ssb
  ├─ Compute Einstein delay: TT velocity/gravity effect
  ├─ Compute Shapiro delay: Sun's light bending
  ├─ Formula: TDB = TT - Einstein - Shapiro
  └─ Result: mjd_tdb (what timing model uses!)

================================================================================
                  PHASE 3: EVALUATE TIMING MODEL
================================================================================

This is the CRITICAL STEP: model.phase(toas)

For each TOA with time mjd_tdb and frequency freq_mhz:

  1. Spindown (Rotational Phase)
     ┌─ phase_base = F0*(t-PEPOCH) + 0.5*F1*(t-PEPOCH)²
     │              + (1/6)*F2*(t-PEPOCH)³
     └─ Contribution: ~33.8 billion cycles (modulo later)

  2. Astrometry (Pulsar Position)
     ┌─ Roemer delay: light travel time from obs to SSB
     │  - Depends on pulsar RA/DEC
     │  - Varies with observer position (Earth orbit)
     │  - Range: ~500 seconds variation over year
     │  - Converted to phase: delay * F0
     └─ Parallax: distance effect (if PX provided)

  3. Binary Orbital (if binary pulsar)
     ┌─ Orbital delay from companion gravity
     │  - Roemer: light travel time in orbit
     │  - Einstein: time dilation from companion gravity
     │  - Shapiro: light bending by companion
     │  - Range: up to ~100 seconds
     └─ Only if BINARY parameter present

  4. Dispersion (Interstellar Medium)
     ┌─ DM_delay = K_DM * DM / freq²
     │  - K_DM = 4.148808e3 (dispersion constant)
     │  - Example: at 1400 MHz with DM=10, delay ~30 μs
     │  - FREQUENCY-DEPENDENT! (important!)
     │  - Converted to phase: delay * F0
     └─ Can vary (DM1, DM2 terms)

  5. Solar Shapiro
     ┌─ Light bending by Sun
     │  - Magnitude: ~100 μs when Sun near line of sight
     │  - Negligible when Sun far away
     │  - Converted to phase: delay * F0
     └─ Small effect for this pulsar

  6. Other Effects
     ├─ Troposphere (atmospheric delay)
     ├─ Solar wind dispersion
     ├─ FD (frequency-dependent profile evolution)
     └─ If present, these are also included

All effects SUMMED:

  phase_total = phase_base
              - Δ_roemer
              - Δ_binary
              - Δ_dm
              - Δ_shapiro_sun
              - ... (other effects)

Result: PHASE object with:
  • .int = integer cycles (billions of them!)
  • .frac = fractional cycles (0.0 to 1.0)
             ↑ THIS IS WHAT WE CARE ABOUT!

================================================================================
                    PHASE 4: EXTRACT RESIDUALS
================================================================================

From phase object:

  phase_frac = phase.frac[i]  (fractional cycles for TOA i)

  For each TOA:
    residual_seconds = phase_frac / F0
    residual_microseconds = residual_seconds * 1e6

Example:
  phase.frac = -0.000641179 cycles
  F0 = 339.316 Hz
  residual = -0.000641179 / 339.316 = -1.890e-6 seconds = -1.89 μs

================================================================================
                        OUTPUT: RESIDUALS
================================================================================

Array of N values (one per TOA):
  [−1.89, −0.88, −0.93, ..., +8.37] μs

Statistics:
  • RMS: 0.817 μs
  • Mean: 0.037 μs (near zero, as expected)
  • Std: 0.817 μs
  • Range: -7.5 to +8.2 μs
  • Distribution: approximately normal

These residuals show:
  ✓ Which observations don't match the model
  ✓ Quality of pulsar timing
  ✓ Can reveal binary companions
  ✓ Can measure pulsar masses (via Shapiro delay)
  ✓ Can search for gravitational waves

================================================================================
                       WHAT EACH COMPONENT DOES
================================================================================

Component              Magnitude        Effect
─────────────────────────────────────────────────────────────────
Spindown (F0)          ~33.8 billion    Sets the reference phase
                       cycles

Roemer delay           ~200-400         Dominant effect! 
                       seconds          Changes with Earth's orbit

Binary delays          0-100 seconds    Only for binary pulsars
                       (if binary)

DM (dispersion)        ~30 μs           Small but FREQUENCY-DEPENDENT
                       (1400 MHz)       This is why we need multiple freqs!

Shapiro (Sun)          ~100 μs max      Usually negligible
                                        unless Sun is close

Parallax               ~50 seconds      Enables distance measurement
                       (if px > 0)

Proper motion          ~seconds/year    Enables position tracking

================================================================================
                      KEY IMPLEMENTATION POINTS
================================================================================

1. ALL DELAYS ARE EVALUATED AT TDB TIME
   - Not at topocentric UTC
   - Not at observer's clock
   - At Solar System Barycenter in TDB frame
   - This is the "universal" reference for pulsars

2. TIME CONVERSIONS HAPPEN FIRST
   - UTC → TT (for observatory position)
   - TT → TDB (for all physics calculations)
   - Both are critical!

3. DM DELAY IS FREQUENCY-DEPENDENT
   - That's why we measure at multiple frequencies
   - Different frequencies see different delays
   - Residuals will differ by ~30 μs between 400 and 1400 MHz
   - Model accounts for this!

4. PHASE IS HUGE (billions of cycles)
   - But only .frac matters (0 to 1)
   - This is OK, integer part is just a counter
   - The fractional part carries the physics

5. MODEL.PHASE() IS THE KEY FUNCTION
   - Takes TOAs with TDB times
   - Applies all components
   - Returns phase object
   - Everything else is bookkeeping!

================================================================================
                    FOR JUG IMPLEMENTATION
================================================================================

You need to replicate:

□ Phase 1: Parse .par and .tim files (straightforward)
□ Phase 2: Time conversions (most complex)
  - Clock corrections (need tempo2 .clk files)
  - JPL ephemeris (need DE440 kernel)
  - Einstein and Shapiro delays
□ Phase 3: Evaluate all components (moderate complexity)
  - Base spindown (trivial)
  - Astrometry (moderate)
  - DM (trivial)
  - Shapiro (moderate)
  - Binary (complex, if needed)
□ Phase 4: Extract residuals (trivial)

Start with Phase 1 + minimal Phase 2 + basic Phase 3.
Test at each step.
Add complexity incrementally.

================================================================================
                          SUCCESS METRIC
================================================================================

JUG works when:
  correlation(JUG_residuals, PINT_residuals) > 0.99
  
Current status:
  PINT vs PINT (using correct extraction): 0.9945 ✓
  
Target for JUG:
  0.99+ correlation with PINT
  0.8175 μs RMS (matches PINT)

================================================================================
