/home/mattm/soft/PINT/src/pint/models/model_builder.py:220: UserWarning: Unrecognized parfile line 'EPHVER 5'
  warnings.warn(f"Unrecognized parfile line '{p_line}'", UserWarning)
/home/mattm/soft/PINT/src/pint/models/model_builder.py:220: UserWarning: Unrecognized parfile line 'TNSUBTRACTPOLY 1'
  warnings.warn(f"Unrecognized parfile line '{p_line}'", UserWarning)
/home/mattm/soft/PINT/src/pint/models/model_builder.py:220: UserWarning: Unrecognized parfile line 'DM_SERIES TAYLOR'
  warnings.warn(f"Unrecognized parfile line '{p_line}'", UserWarning)
2025-11-27 23:18:43.451 | DEBUG    | pint.toa:get_TOAs:195 - Using EPHEM = DE440 from the given model
2025-11-27 23:18:43.451 | DEBUG    | pint.toa:get_TOAs:211 - Using CLOCK = BIPM2024 from the given model
2025-11-27 23:18:43.451 | DEBUG    | pint.toa:get_TOAs:232 - Using PLANET_SHAPIRO = True from the given model
2025-11-27 23:18:44.434 | DEBUG    | pint.toa:__init__:1377 - No pulse number flags found in the TOAs
2025-11-27 23:18:44.442 | DEBUG    | pint.toa:apply_clock_corrections:2232 - Applying clock corrections (include_bipm = True)
2025-11-27 23:18:44.602 | INFO     | pint.observatory:gps_correction:230 - Applying GPS to UTC clock correction (~few nanoseconds)
2025-11-27 23:18:44.602 | DEBUG    | pint.observatory:_load_gps_clock:108 - Loading global GPS clock file
2025-11-27 23:18:44.603 | DEBUG    | pint.observatory.clock_file:__init__:812 - Global clock file gps2utc.clk saving kwargs={'bogus_last_correction': False, 'valid_beyond_ends': False}
2025-11-27 23:18:44.604 | DEBUG    | pint.observatory.clock_file:read_tempo2_clock_file:463 - Loading TEMPO2-format observatory clock correction file gps2utc.clk (/home/mattm/.astropy/cache/download/url/d3c81b5766f4bfb84e65504c8a453085/contents) with bogus_last_correction=False
2025-11-27 23:18:44.611 | INFO     | pint.observatory:find_clock_file:973 - Using global clock file for gps2utc.clk with bogus_last_correction=False
2025-11-27 23:18:44.611 | INFO     | pint.observatory:bipm_correction:245 - Applying TT(TAI) to TT(BIPM2024) clock correction (~27 us)
2025-11-27 23:18:44.611 | INFO     | pint.observatory:_load_bipm_clock:119 - Loading BIPM clock version bipm2024
2025-11-27 23:18:44.612 | DEBUG    | pint.observatory.clock_file:__init__:812 - Global clock file tai2tt_bipm2024.clk saving kwargs={'bogus_last_correction': False, 'valid_beyond_ends': False}
2025-11-27 23:18:44.612 | DEBUG    | pint.observatory.clock_file:read_tempo2_clock_file:463 - Loading TEMPO2-format observatory clock correction file tai2tt_bipm2024.clk (/home/mattm/.astropy/cache/download/url/f67a80f7bab29eb56fb072d16bd604a6/contents) with bogus_last_correction=False
2025-11-27 23:18:44.614 | INFO     | pint.observatory:find_clock_file:973 - Using global clock file for tai2tt_bipm2024.clk with bogus_last_correction=False
2025-11-27 23:18:44.614 | DEBUG    | pint.observatory.clock_file:__init__:812 - Global clock file mk2utc_observatory.clk saving kwargs={'bogus_last_correction': False, 'valid_beyond_ends': False}
2025-11-27 23:18:44.616 | DEBUG    | pint.observatory.clock_file:read_tempo2_clock_file:463 - Loading TEMPO2-format observatory clock correction file mk2utc_observatory.clk (/home/mattm/.astropy/cache/download/url/a7a637f1a00db405d01d4f99e5150bbf/contents) with bogus_last_correction=False
2025-11-27 23:18:44.760 | INFO     | pint.observatory:find_clock_file:973 - Using global clock file for mk2utc_observatory.clk with bogus_last_correction=False
2025-11-27 23:18:44.760 | INFO     | pint.observatory.topo_obs:clock_corrections:340 - Applying observatory clock corrections for observatory='meerkat'.
2025-11-27 23:18:45.859 | DEBUG    | pint.toa:compute_TDBs:2278 - Computing TDB columns.
2025-11-27 23:18:45.859 | DEBUG    | pint.toa:compute_TDBs:2299 - Using EPHEM = DE440 for TDB calculation.
2025-11-27 23:18:46.172 | DEBUG    | pint.toa:get_TOAs:310 - Planet PosVels will be calculated.
2025-11-27 23:18:46.172 | DEBUG    | pint.toa:compute_posvels:2374 - Computing PosVels of observatories, Earth and planets, using DE440
2025-11-27 23:18:46.273 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.737 | DEBUG    | pint.toa:compute_posvels:2432 - SSB obs pos [-1.17983945e+11  8.26974645e+10  3.58410549e+10] m
2025-11-27 23:18:46.737 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.740 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.742 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.744 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.747 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.748 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.749 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:46.754 | DEBUG    | pint.toa:compute_posvels:2446 - Adding columns ssb_obs_pos ssb_obs_vel obs_sun_pos obs_jupiter_pos obs_saturn_pos obs_venus_pos obs_uranus_pos obs_neptune_pos obs_earth_pos
2025-11-27 23:18:47.153 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:101 - Creating and dealing with the single TZR_toa for absolute phase
2025-11-27 23:18:47.154 | DEBUG    | pint.toa:__init__:1377 - No pulse number flags found in the TOAs
2025-11-27 23:18:47.154 | DEBUG    | pint.toa:apply_clock_corrections:2232 - Applying clock corrections (include_bipm = True)
2025-11-27 23:18:47.154 | INFO     | pint.observatory:gps_correction:230 - Applying GPS to UTC clock correction (~few nanoseconds)
2025-11-27 23:18:47.154 | INFO     | pint.observatory:bipm_correction:245 - Applying TT(TAI) to TT(BIPM2023) clock correction (~27 us)
2025-11-27 23:18:47.154 | INFO     | pint.observatory:_load_bipm_clock:119 - Loading BIPM clock version bipm2023
2025-11-27 23:18:47.154 | DEBUG    | pint.observatory.clock_file:__init__:812 - Global clock file tai2tt_bipm2023.clk saving kwargs={'bogus_last_correction': False, 'valid_beyond_ends': False}
2025-11-27 23:18:47.155 | DEBUG    | pint.observatory.clock_file:read_tempo2_clock_file:463 - Loading TEMPO2-format observatory clock correction file tai2tt_bipm2023.clk (/home/mattm/.astropy/cache/download/url/d0c6b0f6a57e39d4a167cd2aa08ad383/contents) with bogus_last_correction=False
2025-11-27 23:18:47.157 | INFO     | pint.observatory:find_clock_file:973 - Using global clock file for tai2tt_bipm2023.clk with bogus_last_correction=False
2025-11-27 23:18:47.157 | INFO     | pint.observatory.topo_obs:clock_corrections:340 - Applying observatory clock corrections for observatory='meerkat'.
2025-11-27 23:18:47.157 | DEBUG    | pint.toa:compute_TDBs:2278 - Computing TDB columns.
2025-11-27 23:18:47.157 | DEBUG    | pint.toa:compute_TDBs:2299 - Using EPHEM = DE440 for TDB calculation.
2025-11-27 23:18:47.158 | DEBUG    | pint.toa:compute_posvels:2374 - Computing PosVels of observatories, Earth and planets, using DE440
2025-11-27 23:18:47.158 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.160 | DEBUG    | pint.toa:compute_posvels:2432 - SSB obs pos [-1.42093793e+11 -4.68168107e+10 -2.02653443e+10] m
2025-11-27 23:18:47.160 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.160 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.160 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.160 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.160 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.160 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.161 | INFO     | pint.solar_system_ephemerides:load_kernel:194 - Set solar system ephemeris to de440 through astropy
2025-11-27 23:18:47.161 | DEBUG    | pint.toa:compute_posvels:2446 - Adding columns ssb_obs_pos ssb_obs_vel obs_sun_pos obs_jupiter_pos obs_saturn_pos obs_venus_pos obs_uranus_pos obs_neptune_pos obs_earth_pos
2025-11-27 23:18:47.161 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:122 - Done with TZR_toa
================================================================================
STEP-BY-STEP PINT PIPELINE
================================================================================

Step 1: LOAD TOPOCENTRIC TOAs (from .tim)
  Number of TOAs: 10408
    TOA 0: 58526.2138891490 MJD
    TOA 1: 58526.2138891221 MJD
    TOA 2: 58526.2138891224 MJD
    TOA 3: 58526.2138891308 MJD
    TOA 4: 58526.2138891402 MJD

Step 2-9: Apply clock, barycentric, binary, DM corrections
  (PINT does this internally)

Step 10: INFINITE-FREQUENCY BARYCENTRIC TIMES (tdbld)
  Number of values: 10408
    TOA 0: 58526.2146899022 MJD (diff: +69.185070 sec)
    TOA 1: 58526.2146898752 MJD (diff: +69.185070 sec)
    TOA 2: 58526.2146898755 MJD (diff: +69.185070 sec)
    TOA 3: 58526.2146898839 MJD (diff: +69.185070 sec)
    TOA 4: 58526.2146898933 MJD (diff: +69.185070 sec)

Step 11: COMPUTE RESIDUALS (using PINT's model)
  Residuals in cycles (first 10):
    0: -0.00000187 cycles
    1: -0.00000086 cycles
    2: -0.00000091 cycles
    3: -0.00000113 cycles
    4: -0.00000006 cycles
    5: -0.00000098 cycles
    6: -0.00000031 cycles
    7: -0.00000059 cycles
    8: -0.00000020 cycles
    9: -0.00000035 cycles

  Residuals in microseconds (first 10):
    0: -1.874781 μs
    1: -0.861207 μs
    2: -0.914625 μs
    3: -1.125855 μs
    4: -0.061940 μs
    5: -0.980849 μs
    6: -0.314909 μs
    7: -0.586352 μs
    8: -0.200592 μs
    9: -0.353908 μs

  Statistics:
    RMS (μs): 0.818
    Mean (μs): 0.051544
    Std (μs): 0.817
    Min/Max: -7.519 / 8.386

✓ Saved PINT data to pint_pipeline_data.pkl
