W1201 00:55:58.894816 2433204 cuda_executor.cc:1802] GPU interconnect information not available: INTERNAL: NVML doesn't support extracting fabric info or NVLink is not used by the device.
W1201 00:55:58.895779 2433099 cuda_executor.cc:1802] GPU interconnect information not available: INTERNAL: NVML doesn't support extracting fabric info or NVLink is not used by the device.
/home/mattm/soft/PINT/src/pint/models/model_builder.py:220: UserWarning: Unrecognized parfile line 'EPHVER 5'
  warnings.warn(f"Unrecognized parfile line '{p_line}'", UserWarning)
/home/mattm/soft/PINT/src/pint/models/model_builder.py:220: UserWarning: Unrecognized parfile line 'TNSUBTRACTPOLY 1'
  warnings.warn(f"Unrecognized parfile line '{p_line}'", UserWarning)
/home/mattm/soft/PINT/src/pint/models/model_builder.py:220: UserWarning: Unrecognized parfile line 'DM_SERIES TAYLOR'
  warnings.warn(f"Unrecognized parfile line '{p_line}'", UserWarning)
2025-12-01 00:56:20.253 | DEBUG    | pint.toa:__init__:1377 - No pulse number flags found in the TOAs
2025-12-01 00:56:20.261 | DEBUG    | pint.toa:apply_clock_corrections:2232 - Applying clock corrections (include_bipm = True)
2025-12-01 00:56:20.445 | INFO     | pint.observatory:gps_correction:230 - Applying GPS to UTC clock correction (~few nanoseconds)
2025-12-01 00:56:20.446 | DEBUG    | pint.observatory:_load_gps_clock:108 - Loading global GPS clock file
2025-12-01 00:56:20.447 | DEBUG    | pint.observatory.clock_file:__init__:812 - Global clock file gps2utc.clk saving kwargs={'bogus_last_correction': False, 'valid_beyond_ends': False}
2025-12-01 00:56:20.447 | DEBUG    | pint.observatory.clock_file:read_tempo2_clock_file:463 - Loading TEMPO2-format observatory clock correction file gps2utc.clk (/home/mattm/.astropy/cache/download/url/d3c81b5766f4bfb84e65504c8a453085/contents) with bogus_last_correction=False
2025-12-01 00:56:20.455 | INFO     | pint.observatory:find_clock_file:973 - Using global clock file for gps2utc.clk with bogus_last_correction=False
2025-12-01 00:56:20.455 | INFO     | pint.observatory:bipm_correction:245 - Applying TT(TAI) to TT(BIPM2023) clock correction (~27 us)
2025-12-01 00:56:20.455 | INFO     | pint.observatory:_load_bipm_clock:119 - Loading BIPM clock version bipm2023
2025-12-01 00:56:20.456 | DEBUG    | pint.observatory.clock_file:__init__:812 - Global clock file tai2tt_bipm2023.clk saving kwargs={'bogus_last_correction': False, 'valid_beyond_ends': False}
2025-12-01 00:56:20.456 | DEBUG    | pint.observatory.clock_file:read_tempo2_clock_file:463 - Loading TEMPO2-format observatory clock correction file tai2tt_bipm2023.clk (/home/mattm/.astropy/cache/download/url/d0c6b0f6a57e39d4a167cd2aa08ad383/contents) with bogus_last_correction=False
2025-12-01 00:56:20.458 | INFO     | pint.observatory:find_clock_file:973 - Using global clock file for tai2tt_bipm2023.clk with bogus_last_correction=False
2025-12-01 00:56:20.458 | DEBUG    | pint.observatory.clock_file:__init__:812 - Global clock file mk2utc_observatory.clk saving kwargs={'bogus_last_correction': False, 'valid_beyond_ends': False}
2025-12-01 00:56:20.460 | DEBUG    | pint.observatory.clock_file:read_tempo2_clock_file:463 - Loading TEMPO2-format observatory clock correction file mk2utc_observatory.clk (/home/mattm/.astropy/cache/download/url/a7a637f1a00db405d01d4f99e5150bbf/contents) with bogus_last_correction=False
2025-12-01 00:56:20.604 | INFO     | pint.observatory:find_clock_file:973 - Using global clock file for mk2utc_observatory.clk with bogus_last_correction=False
2025-12-01 00:56:20.604 | INFO     | pint.observatory.topo_obs:clock_corrections:340 - Applying observatory clock corrections for observatory='meerkat'.
2025-12-01 00:56:21.651 | DEBUG    | pint.toa:compute_TDBs:2278 - Computing TDB columns.
2025-12-01 00:56:21.651 | WARNING  | pint.toa:compute_TDBs:2288 - No ephemeris provided to TOAs object or compute_TDBs. Using DE421
2025-12-01 00:56:21.651 | DEBUG    | pint.toa:compute_TDBs:2299 - Using EPHEM = DE421 for TDB calculation.
2025-12-01 00:56:22.044 | DEBUG    | pint.toa:get_TOAs:310 - Planet PosVels will be calculated.
2025-12-01 00:56:22.044 | DEBUG    | pint.toa:compute_posvels:2374 - Computing PosVels of observatories, Earth and planets, using DE421
2025-12-01 00:56:22.352 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:22.643 | DEBUG    | pint.toa:compute_posvels:2432 - SSB obs pos [-1.17983839e+11  8.26975115e+10  3.58410594e+10] m
2025-12-01 00:56:22.887 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:23.134 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:23.382 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:23.631 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:23.880 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:24.128 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:24.373 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:24.378 | DEBUG    | pint.toa:compute_posvels:2446 - Adding columns ssb_obs_pos ssb_obs_vel obs_sun_pos obs_jupiter_pos obs_saturn_pos obs_venus_pos obs_uranus_pos obs_neptune_pos obs_earth_pos
2025-12-01 00:56:24.759 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:101 - Creating and dealing with the single TZR_toa for absolute phase
2025-12-01 00:56:24.760 | DEBUG    | pint.toa:__init__:1377 - No pulse number flags found in the TOAs
2025-12-01 00:56:24.760 | DEBUG    | pint.toa:apply_clock_corrections:2232 - Applying clock corrections (include_bipm = True)
2025-12-01 00:56:24.760 | INFO     | pint.observatory:gps_correction:230 - Applying GPS to UTC clock correction (~few nanoseconds)
2025-12-01 00:56:24.761 | INFO     | pint.observatory:bipm_correction:245 - Applying TT(TAI) to TT(BIPM2023) clock correction (~27 us)
2025-12-01 00:56:24.761 | INFO     | pint.observatory.topo_obs:clock_corrections:340 - Applying observatory clock corrections for observatory='meerkat'.
2025-12-01 00:56:24.761 | DEBUG    | pint.toa:compute_TDBs:2278 - Computing TDB columns.
2025-12-01 00:56:24.761 | DEBUG    | pint.toa:compute_TDBs:2299 - Using EPHEM = DE421 for TDB calculation.
2025-12-01 00:56:24.762 | DEBUG    | pint.toa:compute_posvels:2374 - Computing PosVels of observatories, Earth and planets, using DE421
2025-12-01 00:56:25.006 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:25.009 | DEBUG    | pint.toa:compute_posvels:2432 - SSB obs pos [-1.42093687e+11 -4.68167639e+10 -2.02653381e+10] m
2025-12-01 00:56:25.257 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:25.505 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:25.751 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:25.997 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:26.242 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:26.486 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:26.730 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:26.731 | DEBUG    | pint.toa:compute_posvels:2446 - Adding columns ssb_obs_pos ssb_obs_vel obs_sun_pos obs_jupiter_pos obs_saturn_pos obs_venus_pos obs_uranus_pos obs_neptune_pos obs_earth_pos
2025-12-01 00:56:26.732 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:122 - Done with TZR_toa
2025-12-01 00:56:27.883 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:101 - Creating and dealing with the single TZR_toa for absolute phase
2025-12-01 00:56:27.884 | DEBUG    | pint.toa:__init__:1377 - No pulse number flags found in the TOAs
2025-12-01 00:56:27.884 | DEBUG    | pint.toa:apply_clock_corrections:2232 - Applying clock corrections (include_bipm = True)
2025-12-01 00:56:27.884 | INFO     | pint.observatory:gps_correction:230 - Applying GPS to UTC clock correction (~few nanoseconds)
2025-12-01 00:56:27.884 | INFO     | pint.observatory:bipm_correction:245 - Applying TT(TAI) to TT(BIPM2023) clock correction (~27 us)
2025-12-01 00:56:27.884 | INFO     | pint.observatory.topo_obs:clock_corrections:340 - Applying observatory clock corrections for observatory='meerkat'.
2025-12-01 00:56:27.885 | DEBUG    | pint.toa:compute_TDBs:2278 - Computing TDB columns.
2025-12-01 00:56:27.885 | DEBUG    | pint.toa:compute_TDBs:2299 - Using EPHEM = DE421 for TDB calculation.
2025-12-01 00:56:27.885 | DEBUG    | pint.toa:compute_posvels:2374 - Computing PosVels of observatories, Earth and planets, using DE421
2025-12-01 00:56:28.131 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:28.133 | DEBUG    | pint.toa:compute_posvels:2432 - SSB obs pos [-1.42093687e+11 -4.68167639e+10 -2.02653381e+10] m
2025-12-01 00:56:28.377 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:28.620 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:28.867 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:29.112 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:29.359 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:29.604 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:29.848 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:29.849 | DEBUG    | pint.toa:compute_posvels:2446 - Adding columns ssb_obs_pos ssb_obs_vel obs_sun_pos obs_jupiter_pos obs_saturn_pos obs_venus_pos obs_uranus_pos obs_neptune_pos obs_earth_pos
2025-12-01 00:56:29.850 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:122 - Done with TZR_toa
2025-12-01 00:56:59.494 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:101 - Creating and dealing with the single TZR_toa for absolute phase
2025-12-01 00:56:59.494 | DEBUG    | pint.toa:__init__:1377 - No pulse number flags found in the TOAs
2025-12-01 00:56:59.494 | DEBUG    | pint.toa:apply_clock_corrections:2232 - Applying clock corrections (include_bipm = True)
2025-12-01 00:56:59.495 | INFO     | pint.observatory:gps_correction:230 - Applying GPS to UTC clock correction (~few nanoseconds)
2025-12-01 00:56:59.495 | INFO     | pint.observatory:bipm_correction:245 - Applying TT(TAI) to TT(BIPM2023) clock correction (~27 us)
2025-12-01 00:56:59.495 | INFO     | pint.observatory.topo_obs:clock_corrections:340 - Applying observatory clock corrections for observatory='meerkat'.
2025-12-01 00:56:59.495 | DEBUG    | pint.toa:compute_TDBs:2278 - Computing TDB columns.
2025-12-01 00:56:59.495 | DEBUG    | pint.toa:compute_TDBs:2299 - Using EPHEM = DE421 for TDB calculation.
2025-12-01 00:56:59.496 | DEBUG    | pint.toa:compute_posvels:2374 - Computing PosVels of observatories, Earth and planets, using DE421
2025-12-01 00:56:59.743 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:56:59.745 | DEBUG    | pint.toa:compute_posvels:2432 - SSB obs pos [-1.42093687e+11 -4.68167639e+10 -2.02653381e+10] m
2025-12-01 00:56:59.988 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:57:00.233 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:57:00.478 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:57:00.724 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:57:00.966 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:57:01.211 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:57:01.459 | INFO     | pint.solar_system_ephemerides:_load_kernel_link:85 - Set solar system ephemeris to de421 from download
2025-12-01 00:57:01.459 | DEBUG    | pint.toa:compute_posvels:2446 - Adding columns ssb_obs_pos ssb_obs_vel obs_sun_pos obs_jupiter_pos obs_saturn_pos obs_venus_pos obs_uranus_pos obs_neptune_pos obs_earth_pos
2025-12-01 00:57:01.460 | DEBUG    | pint.models.absolute_phase:get_TZR_toa:122 - Done with TZR_toa
================================================================================
COMPLETE F0+F1 FITTING WORKFLOW BENCHMARK
================================================================================

Pulsar: J1909-3744 (NANOGrav 12.5yr)
Starting file: J1909-3744_tdb_wrong.par (intentionally wrong F0/F1)
Benchmark includes: Read par + Read tim + Fit to convergence

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

================================================================================
JUG COMPLETE WORKFLOW BENCHMARK
================================================================================

Starting complete workflow...

Results:
  TOAs: 10408
  Iterations: 25
  Final F0: 339.31569191904083027111 Hz
  Final F1: -1.61475056113088215780e-15 Hz/s
  Final RMS: 0.403565 μs
  Total wall-clock time: 21.154 seconds

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

================================================================================
PINT COMPLETE WORKFLOW BENCHMARK
================================================================================

Starting complete workflow...

Results:
  TOAs: 10408
  Iterations: 282141.61692785204
  Final F0: 339.31569191905219895489 Hz
  Final F1: -1.61474533375366515735e-15 Hz/s
  Final RMS: 0.370009 μs
  Total wall-clock time: 39.495 seconds

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

================================================================================
TEMPO2 COMPLETE WORKFLOW BENCHMARK
================================================================================
Found tempo2 at: /home/mattm/miniforge3/envs/discotech/bin/tempo2

Starting complete workflow...

Results:
  TOAs: unknown
  Iterations: unknown
  Final F0: 339.31569191905003890497 Hz
  Final F1: -1.61275015100389058174e-15 Hz/s
  Final RMS: 24.050000 μs
  Total wall-clock time: 2.076 seconds

================================================================================
COMPLETE WORKFLOW COMPARISON
================================================================================

Tool       TOAs     Iters    Total (s)    RMS (μs)    
--------------------------------------------------------------------------------
JUG        10408    25       21.154       0.403565    
PINT       10408    ?        39.495       0.370009    
Tempo2     N/A      N/A      2.076        24.050000   

================================================================================
PERFORMANCE COMPARISON
================================================================================

Fastest: Tempo2 at 2.076 seconds
  JUG: 21.154s (10.19x slower, +19.1s)
  PINT: 39.495s (19.02x slower, +37.4s)

================================================================================
ACCURACY COMPARISON
================================================================================

JUG:
  F0 = 339.31569191904083027111 Hz
  F1 = -1.61475056113088215780e-15 Hz/s
  RMS = 0.403565 μs

PINT:
  F0 = 339.31569191905219895489 Hz
  F1 = -1.61474533375366515735e-15 Hz/s
  RMS = 0.370009 μs

Tempo2:
  F0 = 339.31569191905003890497 Hz
  F1 = -1.61275015100389058174e-15 Hz/s
  RMS = 24.050000 μs

Parameter Agreement:
  F0 std dev: 4.928e-12 Hz
    ⚠️  Good agreement (< 1 nHz)
  F1 std dev: 9.418e-19 Hz/s

================================================================================
BENCHMARK COMPLETE
================================================================================
