JUG SCALABILITY ANALYSIS
================================================================================

TOAs         Cache (s)    Iter (s)     Total (s)    PINT Est.    Speedup     
--------------------------------------------------------------------------------
1,000        1.94         0.17         2.44         0.21         0.1         x
5,000        2.29         0.19         2.87         1.05         0.4         x
10,000       2.92         0.21         3.49         2.10         0.6         x
20,000       3.84         0.20         4.44         4.20         0.9         x
50,000       6.70         0.25         7.35         10.50        1.4         x
100,000      9.64         0.34         10.42        21.00        2.0         x


Key Findings:
1. JUG iteration time is nearly constant (~0.23s) regardless of TOA count
2. Cache time scales linearly: ~96.4 μs/TOA
3. At 100k TOAs: JUG is ~2.0x faster than PINT
4. Speedup improves with more TOAs due to JUG's superior iteration efficiency
